SAP_DEST=S4H
SAP_CLIENT=300
SAP_USER=xx
SAP_PASSWD=xx
SAP_LANG=ZH
SAP_ASHOST=192.168.1.1
SAP_SYSNR=00
SAP_SAPROUTER=/H/xx/H/
CGO_LDFLAGS="-L E:/sap/nwrfcsdk/lib"
CGO_CPPFLAGS="-I E:/sap/nwrfcsdk/include"